# Homework6.part1

./: KojinkaTests.java  README.md  pom.xml
KojinkaPageObjects/: BackpacksPage.java  BaseView.java  CatalogBlock.java  LoginPage.java  MainPageObject.java  PersonalAccountPage.java  ProductDescriptionPage.java  RegistrationKojinkaPage.java  ShoppingСartPage.java  SuccessfulRegistrationPage.java
